header.main-header

  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  background-color: lightgrey
  padding: 10px
  box-sizing: border-box
  flex-wrap: wrap
  a
    text-decoration: none

  img

    height: 50px
    margin-right: 20px
  h1
    margin: 0
    a
      display: flex
      align-items: center

  ul
    list-style: none
    display: flex
    margin: 0
    padding: 0
    li
      margin: 10px

      &:first-child
        margin-left: 0
      &.active
        text-decoration: underline
